{
  "name": "djangomall",
  "version": "0.0.0",
  "description": "djangomall app",
  "main": "index.js",
  "scripts": {
    "prod": "webpack -p",
    "watch": "webpack --mode=development --progress --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shiyanlou",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "cross-env": "^7.0.2",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.43.0",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "axios": "^0.19.2",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.6.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "react": "^18.1.0-next-5b2e7253f-20220408",
    "react-dom": "^18.1.0-next-5b2e7253f-20220408",
    "vue-markdown": "^2.2.4",
    "vue-router": "^3.3.4",
    "vuex": "^3.5.1"
  }
}
