{% load render_bundle from webpack_loader %}
{% load i18n %}

{% get_current_language as LANGUAGE_CODE %}
<!DOCTYPE HTML>
<html lang="{{ LANGUAGE_CODE }}">
  <head>
    <meta charset="utf-8">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    {% render_bundle 'main' 'css' %}
  </head>
  <body>
    <header>
      <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5-24 col-sm-5 col-4">
              <div class="brand-wrap">
                <h2 class="logo-text"><a href="/">LOGO</a></h2>
              </div> <!-- brand-wrap.// -->
            </div>

            <div class="col-lg-6-24 col-sm-7 col-8  order-2  order-lg-3">
              <div class="d-flex justify-content-end">
                <div class="widget-header">
                  {% if user.is_authenticated %}
                  <small class="title text-muted">{{ request.user.get_username }}</small>
                  {% endif %}
                  <div>
                  {% if user.is_authenticated %}
                    <a href="{% url 'password_change' %}">{% trans "Password" %}</a>
                    <span> | </span>
                    <a href="{% url 'logout' %}">{% trans "Log out" %}</a>
                  {% else %}
                    <a href="{% url 'login' %}">{% trans "Log in" %}</a>
                  {% endif %}
                  </div>
                </div>
                <a href="/carts/" class="widget-header border-left pl-3 ml-3">
                  <div class="icontext">
                    <div><i class="fa fa-shopping-cart"></i></div>
                  </div>
                </a>
              </div> <!-- widgets-wrap.// -->
            </div> <!-- col.// -->
          </div> <!-- row.// -->
        </div> <!-- container.// -->
      </section> <!-- header-main .// -->
    </header>
    {% block content %}{% endblock %}
    <script type="text/javascript" src="{% url 'javascript-catalog' %}"></script>
    <script>window.csrf = document.getElementsByName('csrf-token')[0].content;</script>
    {% render_bundle 'main' 'js' %}
  </body>
</html>

