{% extends "base.html" %}

{% load i18n %}

{% block title %}{% trans "Log in" %}{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <form method="post" class="col-md-6">
      {% csrf_token %}
      {{ form.non_field_errors }}
      <div class="form-group row">
        <label for="id_username" class="col-sm-2 col-form-label">{{ form.username.label }}</label>
        <div class="col-sm-10">{{ form.username }}</div>
        <small class="form-text text-danger">
          <ul class="list-unstyled">
            {% for error in form.username.errors %}
              <li>{{ forloop.counter }}. {{ error }}</li>
            {% endfor %}
          </ul>
        </small>
      </div>
      <div class="form-group row">
        <label for="id_password" class="col-sm-2 col-form-label">{{ form.password.label }}</label>
        <div class="col-sm-10">{{ form.password }}</div>
        <small class="form-text text-danger">{{ form.password.errors }}</small>
      </div>
      <button class="btn btn-success" type="submit">{% trans "Submit" %}</button>
      <input type="hidden" name="next" value="{{ next }}" />
    </form>
  </div>
</div>
{% endblock %}

