{% extends "base.html" %}

{% load i18n %}

{% block title %}{% trans "Carts" %}{% endblock %}

{% block content %}
<div class="container">

  <h4>{% trans "Shipping Address" %}</h4>
  <!-- 迭代用户的地址 -->
  {% for address in request.user.addresses.all %}
  <div class="card mb-3">
    <div class="card-body">
      <label>
        <input type="radio" name="shipping_address" value="{{ address.id }}" />
        <address>
          <strong>{{ address.name }} {{ address.phone }}</strong>
          <p>{{ address.country }} {{ address.city_area }} {{ address.city }} {{ address.street_address }}</p>
        </address>
      </label>
	  <div class="nodisplay" id="display{{address.id}}"> 
		<p class="n">{{ address.name }}</p>
		<p class="s_a">{{ address.street_address }}</p>
		<p class="c">{{ address.city }}</p>
	  </div>
    </div>
	<div class="_AddrValid" id="Addr_valid{{address.id}}"> </div>
  </div>
  {% endfor %}

  <div id="shopping_cart"></div>
</div>
<script>

	const all=document.getElementsByClassName('_AddrValid');
	console.log(all);
	for (let i=0;i<all.length;i++){
		console.log(all[i])
		id=all[i]["id"].substr(10)
		console.log("id"+id)
		ele=document.getElementById("display"+id)
		console.log(ele)
		send_ele={
		  "stName1": ele.getElementsByClassName("s_a")[0].innerHTML,
		  "stName2": "",
		  "city": ele.getElementsByClassName("c")[0].innerHTML,
		  "state": "",
		  "code": ""
	    }
		console.log("send_ele")
		console.log(send_ele)
		let testRequest = new Request("https://tzr0ofigwk.execute-api.us-east-1.amazonaws.com" + '/sentAddr', {
			method: 'post',
			headers: {
				'Content-Type': 'application/json;charset=utf-8;'
			},
			body: JSON.stringify(send_ele)
		})
		fetch(testRequest)
        .then(response => response.json())
        .then(data => {
          // 将 API 返回的内容设置到state
		  console.log(data)
          document.getElementById("Addr_valid"+id).innerHTML=data["data"];
        });
	}
</script>
<style>
.nodisplay{
	display: none
}
</style>
{% endblock %}
